PORT = 4000
NODE_ENV = DEVELOPMENT
# FRONTEND_URL =

DB_LOCAL_URL = mongodb://localhost:27017/shop
# DB_URI =

JWT_SECRET =  SFVDF5GDF465DF415G4FD56G4D3F21G5DF4G5FG4DF23
JWT_EXPIRES_TIME =  7d
# COOKIE_EXPIRES_TIME =

# CLOUDINARY_CLOUD_NAME =
# CLOUDINARY_API_KEY =
# CLOUDINARY_API_SECRET =

# STRIPE_SECRET_KEY =
# STRIPE_API_KEY =

# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL =
# SMTP_PASSWORD =
# SMTP_FROM_EMAIL =
# SMTP_FROM_NAME =